events { }

http {
  upstream kbn-ror {
    server kbn-ror:5601;
  }
  
  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/kibana/kibana.crt;
    ssl_certificate_key /etc/nginx/kibana/kibana.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_pass https://kbn-ror;  
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_ssl_verify off;  # Disable SSL verification for internal requests (only if Kibana uses self-signed certs)
    }
  }
}